# basic_skill_sets

./: .gitignore  build.gradle  gradle.properties
src/main/java/com/cleannrooster/basic_skill_sets/: BasicSkillSets.java  BasicSkillSetsClient.java  ServerEventHandlers.java  Spells.java
src/main/java/com/cleannrooster/basic_skill_sets/api/: CombatTrackerAccess.java  HitstopAccessor.java  SkillSources.java  StoredSpells.java
src/main/java/com/cleannrooster/basic_skill_sets/client/: CombatEventsClient.java  ShieldFlashState.java
src/main/java/com/cleannrooster/basic_skill_sets/compat/: RangedCompat.java
src/main/java/com/cleannrooster/basic_skill_sets/config/: ConfigSync.java  ConfigurationTask.java  ServerConfig.java  ServerConfigWrapper.java
src/main/java/com/cleannrooster/basic_skill_sets/mixin/: ClientPlayerMixin.java  ExampleMixin.java  HeldItemRendererMixin.java  HungerManagerMixin.java  ItemRendererMixin.java  LivingEntityMixin.java  OverlayTextureMixin.java  PlayerMixin.java  PlayerMixinTwo.java  SlotMixin.java  SpellCastMixin.java  SpellHelperMixin.java
src/main/java/com/cleannrooster/basic_skill_sets/networking/: ClientNetworkHandler.java  Packet.java  ServerNetworkHandler.java
src/main/java/com/cleannrooster/basic_skill_sets/particle/: ModParticles.java  SlashFlashParticle.java  SlashGlintParticle.java  SlashParticleHandler.java
src/main/resources/: basic-skill-sets.mixins.json  fabric.mod.json
src/main/resources/assets/basic-skill-sets/lang/: en_us.json
src/main/resources/assets/basic-skill-sets/particles/: slash_flash.json
src/main/resources/assets/basic-skill-sets/player_animations/: shield_bash.json
src/main/resources/data/basic-skill-sets/spell/: charge.json  cleave.json  devastating_cut.json  flourish.json  knife_throw.json  nullspell.json  prepare.json  prepare2.json  shield_bash.json  shield_charge.json  shield_charge_end.json  skullcrusher.json  slam.json  spear_throw.json  vaulting_slam.json  whirling_assault.json
src/main/resources/data/bettercombat/weapon_attributes/: fist.json
