# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.14
loom_version=1.10-SNAPSHOT

# Mod Properties
mod_version=1.4.2
maven_group=com.cleannrooster.basic_skill_sets
archives_base_name=basic-skill-sets

runes_version=1.2.1+1.21.1-fabric
structure_pool_api_version=1.1.1+1.21.1
spell_engine_version=1.9.0+1.21.1-fabric
spell_power_version=1.4.4+1.21.1-fabric
cloth_config_version=15.0.130
player_anim_version=2.0.0-alpha1+1.21
trinkets_version=3.10.0
ranged_weapon_api_version=2.3.3+1.21.1-fabric

# Dependencies
fabric_version=0.116.0+1.21.1