# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.14
loom_version=1.10-SNAPSHOT

# Mod Properties
mod_version=1.1.1
maven_group=com.cleannrooster.basic_skill_sets
archives_base_name=basic-skill-sets
spell_engine_version=1.7.0+1.21.1
spell_power_version=1.3.0+1.21.1
cloth_config_version=15.0.130
player_anim_version=2.0.0-alpha1+1.21
trinkets_version=3.10.0
# Dependencies
fabric_version=0.116.0+1.21.1